x/yyy                   HST Orion Treasury Program - ACS Catalog (Robberto+2013)
================================================================================
HST Treasury Program on the Orion Nebula Cluster - ACS Photometric Catalog      
     Robberto, M. et al., ApJS 2013, Submitted                                  
================================================================================
Keywords:                                                                       
ADC_Keywords: Orion Nebula Cluster; Photometry                                  
Mission_Name: Hubble Space Telescope                                            
                                                                                
Description:                                                                    
    The HST Treasury Program of the Orion Nebula cluster used ACS, WFPC2 and    
    NICMOS in parallel to obtain multicolor photometry of the Orion Nebula      
    Cluster                                                                     
                                                                                
File Summary:                                                                   
--------------------------------------------------------------------------------
 FileName    Lrecl    Records    Explanations                                   
--------------------------------------------------------------------------------
ReadMe          80          .    This file                                      
onc_acs.dat    422       8185    The ONC HST/ACS photometric catalog            
--------------------------------------------------------------------------------
                                                                                
Byte-by-byte Description of file: onc_dat.dat                                   
--------------------------------------------------------------------------------
   Bytes Format  Units   Label     Explanations                                 
--------------------------------------------------------------------------------
   1-  4  I4    ---      onc_acs   Designation (sequential Entry number)        
   6-  9  I4    ---      onc_acs_1 First (Main) Entry number                    
  11- 12  I2     h       RAh       Right Ascension J2000 (hours)                
  14- 15  I2     min     RAm       Right Ascension J2000 (minutes)              
  17- 22  F6.3   s       RAs       Right Ascension J2000 (seconds)              
      24  A1     ---     DE-       Declination J2000 (sign)                     
  25- 26  I2     deg     DEd       Declination J2000 (degrees)                  
  28- 29  I2     arcmin  DEm       Declination J2000 (minutes)                  
  31- 35  F5.2   arcsec  DEs       Declination J2000 (seconds)                  
  37- 38  A2     ---     visit     HST Visit                                    
      40  I1     ---     CCD       ACS CCD chip                                 
  42- 49  F9.3   pix     x_435     x position in F435W image                    
  51- 58  F9.2   pix     x_555     x position in F555W image                    
  60- 67  F9.2   pix     x_658     x position in F658N image                    
  69- 76  F9.2   pix     x_775     x position in F775W image                    
  78- 85  F9.2   pix     x_850     x position in F850LP image                   
  87- 94  F9.2   pix     y_435     x position in F435W image                    
  96-103  F9.2   pix     y_555     x position in F555W image                    
 105-112  F9.2   pix     y_658     x position in F658N image                    
 114-121  F9.2   pix     y_775     x position in F775W image                    
 123-130  F9.2   pix     y_850     x position in F850LP image                   
 132-138  F7.4   mag     m_435     F_435W Magnitude (Vega)                      
                                     ?=99.9999 if undetected                    
 140-146  F7.4   mag     dm_435    F_435W Magnitude error (Vega)                
                                     ?=99.9999 if saturated                     
     148  I1     ---     mf_435    F_435W Magnitude flag (0:undetected, 1:good  
                                      2:saturated but recoverd; 3:saturatated;  
                                      4:from drizzle/coadded image              
 150-156  F7.4   mag     m_555     F_555W Magnitude (Vega)                      
                                     ?=99.9999 if undetected                    
 158-164  F7.4   mag     dm_555    F_555W Magnitude error (Vega)                
                                     ?=99.9999 if saturated                     
     166  I1     ---     mf_555    F_555W Magnitude flag (0:undetected, 1:good  
                                      2:saturated but recoverd; 3:saturatated;  
                                      4:from drizzle/coadded image              
 168-174  F7.3   mag     m_658     F_658N Magnitude (Vega)                      
                                     ?=99.9999 if undetected                    
 176-182  F7.4   mag     dm_658    F_658N Magnitude error (Vega)                
                                     ?=99.9999 if saturated                     
     184  I1     ---     mf_658    F_658N Magnitude flag (0:undetected, 1:good  
                                      2:saturated but recoverd; 3:saturatated;  
                                      4:from drizzle/coadded image              
 186-192  F7.4   mag     m_775     F_775W Magnitude (Vega)                      
                                     ?=99.9999 if undetected                    
 194-200  F7.4   mag     dm_775    F_775W Magnitude error(Vega)                 
                                     ?=99.9999 if saturated                     
     202  I1     ---     mf_775    F_775W Magnitude flag (0:undetecte, 1:good   
                                      2:saturated but recoverd; 3:saturatated;  
                                      4:from drizzle/coadded image              
 204-210  F6.3   mag     m_850     F_850LP Magnitude (Vega)                     
                                     ?=99.9999 if undetected                    
 212-218  F6.3   mag     dm_850    F_850LP Magnitude error (Vega)               
                                     ?=99.9999 if saturated                     
     220  I1     ---     mf_850    F_850LP Magnitude flag (0:undetected, 1:good 
                                      2:saturated but recoverd; 3:saturatated;  
                                      4:from drizzle/coadded image              
 222-223  I2     pix     rad_435   extraction radius in F435W image             
 225-226  I2     pix     rad_555   extraction radius in F555W image             
 228-229  I2     pix     rad_658   extraction radius in F658N image             
 231-232  I2     pix     rad_775   extraction radius in F775W image             
 234-235  I2     pix     rad_850   extraction radius in F850LP image            
 237-244  F8.2   ct      csky_435  sky counts in F435W image                    
 246-253  F8.2   ct      csky_555  sky counts in F555W image                    
 255-262  F8.2   ct      csky_658  sky counts in F658N image                    
 264-271  F8.2   ct      csky_775  sky counts in F775W image                    
 273-280  F8.2   ct      csky_850  sky counts in F850LP image                   
 282-289  F8.2   ct      ssky_435  sigma sky counts in F435W image              
 291-298  F8.2   ct      ssky_555  sigma sky counts in F555W image              
 300-307  F8.2   ct      ssky_658  sigma sky counts in F658N image              
 309-316  F8.2   ct      ssky_775  sigma sky counts in F775W image              
 318-325  F8.2   ct      ssky_850  sigma sky counts in F850LP image             
 327-328  I2     pix     isky_435  inner sky radius in F435W image              
 330-331  I2     pix     isky_555  inner sky radius in F555W image              
 333-334  I2     pix     isky_658  inner sky radius in F658N image              
 336-337  I2     pix     isky_775  inner sky radius in F775W image              
 339-340  I2     pix     isky_850  inner sky radius in F850LP image             
 342-343  I2     pix     osky_435  outer sky radius in F435W image              
 345-346  I2     pix     osky_555  outer sky radius in F555W image              
 348-349  I2     pix     osky_658  outer sky radius in F658N image              
 351-352  I2     pix     osky_775  outer sky radius in F775W image              
 354-355  I2     pix     osky_850  outer sky radius in F850LP image             
 357-364  F8.2   ct      max_435   peak counts in F435W image                   
 366-373  F8.2   ct      max_555   peak counts in F435W image                   
 375-382  F8.2   ct      max_658   peak counts in F435W image                   
 384-391  F8.2   ct      max_775   peak counts in F435W image                   
 493-400  F8.2   ct      max_850   peak counts in F850LP image                  
 402-405  I4     pix     pixsat    #saturated pix in F435W aperture             
 407-410  I4     pix     pixsat    #saturated pix in F555W aperture             
 412-415  I4     pix     pixsat    #saturated pix in F658N aperture             
 417-420  I4     pix     pixsat    #saturated pix in F775W aperture             
 422-425  I4     pix     pixsat    #saturated pix in F850LP aperture            
 427-428  I2     ct      radsat    dmax saturated pixel in F435W image          
 430-431  I2     ct      radsat    dmax saturated pixel in F555W image          
 433-434  I2     ct      radsat    dmax saturated pixel in F658N image          
 436-437  I2     ct      radsat    dmax saturated pixel in F775W image          
 439-440  I2     ct      radsat    dmax saturated pixel in F850LP image         
     442  I1     ---     type      type of source (from quick look)             
 444-445  A2     ---     strip     drizzled strip                               
 447-455  F9.3   pix     x_strip   x position in drz. strip                     
 457-465  F9.3   pix     y_strip   y position in drz. strip                     
 467-473  F7.4   mag     m_435s    F_435W Magnitude in strip (Vega)             
                                     ?=0.0000 non measured                      
 475-481  F7.4   mag     m_555s    F_555W Magnitude in strip (Vega)             
                                     ?=0.0000 non measured                      
 483-489  F7.4   mag     m_658s    F_658W Magnitude in strip (Vega)             
                                     ?=0.0000 non measured                      
 491-497  F7.4   mag     m_775s    F_775W Magnitude in strip (Vega)             
                                     ?=0.0000 non measured                      
 499-505  F7.4   mag     m_850s    F_850W Magnitude in strip (Vega)             
                                     ?=0.0000 non measured                      
 507-513  F7.4   mag     dm_435s   F_435W Magnitude error in strip (Vega)       
                                     ?=0.0000 non measured                      
 515-521  F7.4   mag     dm_555s   F_555W Magnitude error in strip (Vega)       
                                     ?=0.0000 non measured                      
 523-529  F7.4   mag     dm_658s   F_658W Magnitude error in strip (Vega)       
                                     ?=0.0000 non measured                      
 521-537  F7.4   mag     dm_775s   F_775W Magnitude error in strip (Vega)       
                                     ?=0.0000 non measured                      
 529-545  F7.4   mag     dm_850s   F_850LP Magnitude error in strip (Vega)      
                                     ?=0.0000 non measured                      
 547-548  I2     pix     rad_435s  extraction radius in F435W strip             
 550-551  I2     pix     rad_555s  extraction radius in F555W strip             
 553-554  I2     pix     rad_658s  extraction radius in F658N strip             
 556-557  I2     pix     rad_775s  extraction radius in F775W strip             
 559-560  I2     pix     rad_850s  extraction radius in F850LP strip            
 562-569  F8.2   ct      sky_435s  sky counts in F435W strip                    
 571-578  F8.2   ct      sky_555s  sky counts in F555W strip                    
 580-587  F8.2   ct      sky_658s  sky counts in F658N strip                    
 589-596  F8.2   ct      sky_775s  sky counts in F775W strip                    
 598-605  F8.2   ct      sky_850s  sky counts in F850LP strip                   
 607-614  F8.2   ct      dsky_435s sigma sky counts in F435W strip              
 616-623  F8.2   ct      dksy_555s sigma sky counts in F555W strip              
 625-632  F8.2   ct      dsky_658s sigma sky counts in F658N strip              
 634-641  F8.2   ct      dksy_775s sigma sky counts in F775W strip              
 643-650  F8.2   ct      dsky_850s sigma sky counts in F850LP strip             
 652-661  A11    d       date      date of observation (yyyy:mm:dd, GMT)        
 663-670  A9     time    time      time of observation (hh:mm:ss, GMT)          
--------------------------------------------------------------------------------
                                                                                
Author's address:                                                         
    Massimo Robbertoi    <robberto@stsci.edu>                                   
                                                                                
================================================================================
(End)            Massimo Robberto [STScI]                  31-January-2013      
