x/yyy               HST Orion Treasury Program - NICMOS Catalog (Robberto+ 2012)
================================================================================
HST Treasury Program on the Orion Nebula Cluster - WFPC2 Photometric Catalog    
     Robberto, M. et al., ApJS 2012, Submitted                                  
================================================================================
Keywords:                                                                       
ADC_Keywords: Orion Nebula Cluster; Photometry                                  
Mission_Name: Hubble Space Telescope                                            
                                                                                
Description:                                                                    
    The HST Treasury Program of the Orion Nebula cluster used ACS, WFPC2 and    
    NICMOS in parallel to cover the M42 region                                  
                                                                                
                                                                                
File Summary:                                                                   
--------------------------------------------------------------------------------
 FileName    Lrecl    Records    Explanations                                   
--------------------------------------------------------------------------------
ReadMe          80          .    This file                                      
onc_acs.dat     84       2117    The ONC HST/NICMOS photometric catalog         
--------------------------------------------------------------------------------
                                                                                
Byte-by-byte Description of file: onc_nicmos.dat                                
--------------------------------------------------------------------------------
   Bytes Format  Units   Label    Explanations                                  
--------------------------------------------------------------------------------
   1-  4  I4     ---     onc_nic3 Designation (sequential Entry number)         
   6-  8  A2     ---     visit    HST Visit                                     
  10- 15  F6.2   pix     x_pos    x position in F336W image                     
  17- 22  F6.2   pix     y_pos    y position                                    
  24- 25  I2     h       RAh      Right Ascension J2000 (hours)                 
  27- 28  I2     min     RAm      Right Ascension J2000 (minutes)               
  30- 35  F6.3   s       RAs      Right Ascension J2000 (seconds)               
      37  A1     ---     DE-      Declination J2000 (sign)                      
  38- 39  I2     deg     DEd      Declination J2000 (degrees)                   
  41- 42  I2     arcmin  DEm      Declination J2000 (minutes)                   
  44- 48  F5.2   arcsec  DEs      Declination J2000 (seconds)                   
  50- 56  F7.4   mag     m_110    ?=99.9999 F_110W Magnitude (Vegamag)          
  56- 64  F7.4   mag     dm_110   ?=99.9999 F_110W Magnitude error              
      66  I1     ---     mf_110   F_110W Magnitude flag (0:not measured, 1:ok   
                                  2: undetected, upper limit in dm_110)         
  68- 74  F7.4   mag     m_160    ?=99.9999 F_160W Magnitude (Vegamag)          
  76- 82  F7.4   mag     dm_160   ?=99.9999 F_160W Magnitude error              
      84  I1     ---     mf_160   F_439W Magnitude flag (0:not measured, 1:ok   
                                  2: undetected, upper limit in dm_160)         
--------------------------------------------------------------------------------
                                                                                
Author's address:                                                         
    Massimo Robbertoi    <robberto@stsci.edu>                                   
                                                                                
================================================================================
(End)            Massimo Robberto [STScI]                  29-May-2012          
