x/yyy                HST Orion Treasury Program - WFPC2 Catalog (Robberto+ 2012)
================================================================================
HST Treasury Program on the Orion Nebula Cluster - WFPC2 Photometric Catalog    
     Robberto, M. et al., ApJS 2012, Submitted                                  
================================================================================
Keywords:                                                                       
ADC_Keywords: Orion Nebula Cluster; Photometry                                  
Mission_Name: Hubble Space Telescope                                            
                                                                                
Description:                                                                    
    The HST Treasury Program of the Orion Nebula cluster used ACS, WFPC2 and    
    NICMOS in parallel to cover the M42 region                                  
                                                                                
                                                                                
File Summary:                                                                   
--------------------------------------------------------------------------------
 FileName    Lrecl    Records    Explanations                                   
--------------------------------------------------------------------------------
ReadMe          80          .    This file                                      
onc_acs.dat    320       1643    The ONC HST/WFPC2 photometric catalog          
--------------------------------------------------------------------------------
                                                                                
Byte-by-byte Description of file: onc_wfpc2.dat                                 
--------------------------------------------------------------------------------
   Bytes Format  Units   Label    Explanations                                  
--------------------------------------------------------------------------------
   1-  4  I4    ---      onc_wfpc2  Designation (sequential Entry number)       
   6-  9  I4    ---      onc_wfpc2_1st  First (Main) Entry number               
  11- 12  I2     h       RAh      Right Ascension J2000 (hours)                 
  14- 15  I2     min     RAm      Right Ascension J2000 (minutes)               
  17- 22  F6.3   s       RAs      Right Ascension J2000 (seconds)               
      24  A1     ---     DE-      Declination J2000 (sign)                      
  25- 26  I2     deg     DEd      Declination J2000 (degrees)                   
  28- 29  I2     arcmin  DEm      Declination J2000 (minutes)                   
  31- 35  F5.2   arcsec  DEs      Declination J2000 (seconds)                   
  37- 38  A2     ---     visit    HST Visit                                     
  39- 40  I2     ---     CCD      WFPC2 CCD chip (1:PC; 2,3,4: WFC)             
  42- 49  F8.2  pix     x_336    x position in F336W image                      
  51- 58  F8.2  pix     x_439    x position in F439W image                      
  60- 66  F8.2  pix     x_656    x position in F656N image                      
  69- 76  F8.2  pix     x_814    x position in F814W image                      
  78- 85  F8.2  pix     y_336    x position in F336W image                      
  87- 94  F8.2  pix     y_439    x position in F439W image                      
  96-103  F8.2  pix     y_656    x position in F656N image                      
 105-112  F8.2  pix     y_814    x position in F814W image                      
 114-120  F7.4   mag     m_336    ?=99.999 F_336W Magnitude (Vega)              
                                  if 99.999 undetected at dm_336 upper limit    
 122-128  F7.4   mag     dm_336   ?=99.999 F_336W Magnitude error (Vega)        
                                  if 99.999 saturated at m_336 lower limit      
     130  I1     ---     mf_336   F_336W Magnitude flag (0:undetected, 1:ok     
                                         3: upper limit, 4:not measured)        
 132-138  F7.4   mag     m_439    ?=99.999 F_439W Magnitude (Vega)              
                                  if 99.999 undetected at dm_439 upper limit    
 140-146  F7.4   mag     dm_439   ?=99.999 F_439W Magnitude error (Vega         
                                  if 99.999 saturated at dm_439 upper limit     
     148  I1     ---     mf_439   F_439W Magnitude flag (0:undetected, 1:ok     
                                         3: upper limit, 4:not measured)        
 150-156  F7.4   mag     m_656    ?=99.999 F_656N Magnitude (Vega)              
                                  if 99.999 undetected at dm_656 upper limit    
 158-164  F7.4   mag     dm_656   ?=99.999 F_656N Magnitude error (Vega)        
                                  if 99.999 saturated at dm_656 upper limit     
     166  I1     ---     mf_656   F_656N Magnitude flag (0:undetected, 1:ok     
                                         3: upper limit, 4:not measured)        
 168-174  F7.4   mag     m_814    ?=99.999 F_814W Magnitude error (Vega)        
                                  if 99.999 undetected at dm_814 upper limit    
 176-182  F7.4   mag     dm_814   ?=99.999 F_814W Magnitude (Vega)              
                                  if 99.999 saturated at dm_814 upper limit     
     184  I1     ---     mf_814   F_814W Magnitude flag (0:undetected, 1:ok     
                                         3: upper limit, 4:not measured)        
 186-188  F3.1   arcsec  rad_336  extraction radius in F336W image              
 190-192  F3.1   arcsec  rad_439  extraction radius in F439W image              
 194-196  F3.1   arcsec  rad_656  extraction radius in F656N image              
 198-200  F3.1   arcsec  rad_814  extraction radius in F814W image              
 202-209  F8.2   ct      csky_336 sky counts in F336W image                     
 211-218  F8.2   ct      csky_439 sky counts in F439W image                     
 220-227  F8.2   ct      csky_656 sky counts in F656N image                     
 229-236  F8.2   ct      csky_814 sky counts in F814W image                     
 238-245  F8.2   ct      ssky_336 sigma sky counts in F336W image               
 247-254  F8.2   ct      ssky_439 sigma sky counts in F439W image               
 256-263  F8.2   ct      ssky_656 sigma sky counts in F656N image               
 265-272  F8.2   ct      ssky_814 sigma sky counts in F814W image               
 274-281  F8.2   ct      max_336  peak counts in F336W image                    
 283-290  F8.2   ct      max_439  peak counts in F439W image                    
 292-299  F8.2   ct      max_656  peak counts in F656N image                    
 301-308  F8.2   ct      max_814  peak counts in F814W image                    
 310-320  A11    d       date     date of observation (yyyy:mm:dd, GMT)         
 322-330  A9     time    time     time of observation (hh:mm:ss, GMT)           
--------------------------------------------------------------------------------
Note: if both magnitude and d_magnitude are 99.999, then the source could not   
      be measured (e.g. at the edge of the field, negative counts, etc.)        
--------------------------------------------------------------------------------
                                                                                
Author's address:                                                         
    Massimo Robbertoi    <robberto@stsci.edu>                                   
                                                                                
================================================================================
(End)            Massimo Robberto [STScI]                  29-May-2012          
